APP_NAME=DoorServer
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:zBUG2eNPW2QrYi4eFE5TDTNWyJIYT6N7NQVukqDvcFo=

APP_URL=https://door-server-1.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# بدون قاعدة بيانات
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@door-server.com"
MAIL_FROM_NAME="${APP_NAME}"

